name: Check Parent Branch

on:
  pull_request:
    types:
      - synchronize
      - opened
      - reopened

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get parent branch
      id: get_parent_branch
      run: echo "::set-output name=parent_branch::$(git show -s --format=%d HEAD | grep -oP 'origin/\K[^)]+')"

    - name: Check if parent branch is up-to-date
      run: |
        git fetch origin ${{ steps.get_parent_branch.outputs.parent_branch }}
        git merge-base --is-ancestor HEAD origin/${{ steps.get_parent_branch.outputs.parent_branch }}
        if [ $? -ne 0 ]; then
          echo "error: Parent branch is not up-to-date. Please rebase your branch."
          exit 1
        else
          echo "success: Parent branch is up-to-date."
        fi
